.container {
  grid-column: 1/3;
  display: grid;
  gap: 0 60px;
  grid-template-columns: 1fr 1fr;

  overflow: hidden;
}

.title {
  grid-column: 1/3;
}

.feed {
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-color: rgba(133, 133, 173, 1) rgba(47, 47, 55, 1);;
  scrollbar-width: thin;
}

.feed::-webkit-scrollbar {
  width: 8px;
}

.feed::-webkit-scrollbar-track {
  background: rgba(47, 47, 55, 1);
}

.feed::-webkit-scrollbar-thumb {
  background-color: rgba(133, 133, 173, 1);
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 36px;
}

.done .ordersList{
  color: rgba(0, 204, 204, 1);
}

.ordersList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.statistics {
  grid-column: 1/3;
}

.ordersNumber {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);;  
}
